004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
007     portc
007.0   s1
007.1   s2
007.2   s3
007.3   s4
007.4   s5
007.5   botao
008     portd
008.0   q1
008     PSP_DATA
008.1   q2
008.2   q3
008.3   q4
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.estado
022     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0051  @goto10090
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Estudo\Desktop\6 Periodo\Microcontroladores\Part 2\Exercicio C2\EX22\

Project Files:
    Ex22.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h

Units:
    C:\Users\Estudo\Desktop\6 Periodo\Microcontroladores\Part 2\Exercicio C2\EX22\Ex22 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ex22.err
    Ext Symbols: Ex22.esym
    INHX8:       Ex22.hex
    Symbols:     Ex22.sym
    List:        Ex22.lst
    Debug/COFF:  Ex22.cof
    Project:     Ex22.PJT
    Call Tree:   Ex22.tre
    Statistics:  Ex22.sta
