004-005 @READ_PROGRAM_MEMORY8.P1
005     porta
005.0   botao
006.0   led
006     portb
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\aluno\Desktop\Microcontroladores\Exercicio c\Ex04\

Project Files:
    ex03.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f628a.h

Units:
    C:\Users\aluno\Desktop\Microcontroladores\Exercicio c\Ex04\ex03 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __16F628A TRUE

Output Files:
    Errors:      ex03.err
    Ext Symbols: ex03.esym
    INHX8:       ex03.hex
    Symbols:     ex03.sym
    List:        ex03.lst
    Debug/COFF:  ex03.cof
    Project:     ex03.PJT
    Call Tree:   ex03.tre
    Statistics:  ex03.sta
