004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
008.0   LED1
008     PSP_DATA
008     PORTD
008.1   LED2
008.2   LED3
008.3   LED4
008.4   LED5
008.5   LED6
008.6   LED7
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.zero
022     main.um
023     main.dois
024     main.tres
025     main.quatro
026     main.cinco
027     main.seis
028     main.sete
029     main.oito
02A     main.nove
02B     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Estudo\Desktop\6 Periodo\Microcontroladores\Part 2\Exercicio C2\Ex15\

Project Files:
    Ex15.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h

Units:
    C:\Users\Estudo\Desktop\6 Periodo\Microcontroladores\Part 2\Exercicio C2\Ex15\Ex15 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ex15.err
    Ext Symbols: Ex15.esym
    INHX8:       Ex15.hex
    Symbols:     Ex15.sym
    List:        Ex15.lst
    Debug/COFF:  Ex15.cof
    Project:     Ex15.PJT
    Call Tree:   Ex15.tre
    Statistics:  Ex15.sta
