004-005 @READ_PROGRAM_MEMORY8.P1
006.0   LED
006     PORTB
006.1   LED1
006.2   LED2
006.3   LED3
006.4   LED4
006.5   LED5
006.6   LED6
006.7   LED7
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\aluno\Desktop\Microcontroladores\Exercicio c\Ex02\

Project Files:
    ex02.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f628a.h

Units:
    C:\Users\aluno\Desktop\Microcontroladores\Exercicio c\Ex02\ex02 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __16F628A TRUE

Output Files:
    Errors:      ex02.err
    Ext Symbols: ex02.esym
    INHX8:       ex02.hex
    Symbols:     ex02.sym
    List:        ex02.lst
    Debug/COFF:  ex02.cof
    Project:     ex02.PJT
    Call Tree:   ex02.tre
    Statistics:  ex02.sta
