004-005 @READ_PROGRAM_MEMORY8.P1
006.0   led
006     portb
006.1   led1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.cont
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Estudo\Desktop\6 Periodo\Microcontroladores\Part 2\Exercicio C2\Ex13\

Project Files:
    Ex13.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f628a.h

Units:
    C:\Users\Estudo\Desktop\6 Periodo\Microcontroladores\Part 2\Exercicio C2\Ex13\Ex13 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ex13.err
    Ext Symbols: Ex13.esym
    INHX8:       Ex13.hex
    Symbols:     Ex13.sym
    List:        Ex13.lst
    Debug/COFF:  Ex13.cof
    Project:     Ex13.PJT
    Call Tree:   Ex13.tre
    Statistics:  Ex13.sta
