004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006.0   led
006     portb
008     portd
008.0   led1
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.cont
022     main.cont1
023     main.@SCRATCH1
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Estudo\Desktop\6 Periodo\Microcontroladores\Part 2\Exercicio C2\Ex14\

Project Files:
    Ex14.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h

Units:
    C:\Users\Estudo\Desktop\6 Periodo\Microcontroladores\Part 2\Exercicio C2\Ex14\Ex14 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ex14.err
    Ext Symbols: Ex14.esym
    INHX8:       Ex14.hex
    Symbols:     Ex14.sym
    List:        Ex14.lst
    Debug/COFF:  Ex14.cof
    Project:     Ex14.PJT
    Call Tree:   Ex14.tre
    Statistics:  Ex14.sta
