004-005 @READ_PROGRAM_MEMORY8.P1
005.0   s1
005     porta
005.1   s2
005.2   s3
005.3   s4
006.0   v1
006     portb
006.1   v2
006.2   v3
006.3   motor
006.4   v4
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\aluno\Desktop\Microcontroladores\Exercicio c\Ex17\

Project Files:
    ex17.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f628a.h

Units:
    C:\Users\aluno\Desktop\Microcontroladores\Exercicio c\Ex17\ex17 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __16F628A TRUE

Output Files:
    Errors:      ex17.err
    Ext Symbols: ex17.esym
    INHX8:       ex17.hex
    Symbols:     ex17.sym
    List:        ex17.lst
    Debug/COFF:  ex17.cof
    Project:     ex17.PJT
    Call Tree:   ex17.tre
    Statistics:  ex17.sta
