004-005 @READ_PROGRAM_MEMORY8.P1
005.0   s1
005     porta
005.1   s2
005.2   s3
005.3   s4
006.0   v1
006     portb
006.1   v2
006.2   v3
006.3   motor
006.4   v4
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Estudo\Desktop\6 Periodo\Microcontroladores\Part 2\Exercicio c\Exaula\

Project Files:
    17.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f628a.h

Units:
    C:\Users\Estudo\Desktop\6 Periodo\Microcontroladores\Part 2\Exercicio c\Exaula\17 (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      17.err
    Ext Symbols: 17.esym
    INHX8:       17.hex
    Symbols:     17.sym
    List:        17.lst
    Debug/COFF:  17.cof
    Project:     17.PJT
    Call Tree:   17.tre
    Statistics:  17.sta
