004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
007     portc
007.0   s1
007.1   s2
007.2   s3
007.3   s4
008.0   v1
008     portd
008     PSP_DATA
008.1   v2
008.2   v3
008.3   m
008.4   v4
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
001B  main
001B  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Estudo\Desktop\6 Periodo\Microcontroladores\Part 2\Exercicio C2\Ex17\

Project Files:
    Ex17.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h

Units:
    C:\Users\Estudo\Desktop\6 Periodo\Microcontroladores\Part 2\Exercicio C2\Ex17\Ex17 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Ex17.err
    Ext Symbols: Ex17.esym
    INHX8:       Ex17.hex
    Symbols:     Ex17.sym
    List:        Ex17.lst
    Debug/COFF:  Ex17.cof
    Project:     Ex17.PJT
    Call Tree:   Ex17.tre
    Statistics:  Ex17.sta
